Building the projects in this solution one at a time. To enable parallel build, please add the "/m" switch.
  AbstractContentContext.cpp
  AbstractWrittenFont.cpp
  ANSIFontWriter.cpp
  Ascii7Encoding.cpp
  CatalogInformation.cpp
  CFFANSIFontWriter.cpp
  CFFDescendentFontWriter.cpp
  CFFEmbeddedFontWriter.cpp
  CFFFileInput.cpp
  CFFPrimitiveReader.cpp
  CFFPrimitiveWriter.cpp
  CharStringType1Interpreter.cpp
  CharStringType1Tracer.cpp
  CharStringType2Flattener.cpp
  CharStringType2Interpreter.cpp
  CharStringType2Tracer.cpp
  CIDFontWriter.cpp
  CMYKRGBColor.cpp
  DecryptionHelper.cpp
  DescendentFontWriter.cpp
  DictionaryContext.cpp
  DocumentContext.cpp
  EncryptionHelper.cpp
  EncryptionOptions.cpp
  FontDescriptorWriter.cpp
  FreeTypeFaceWrapper.cpp
  FreeTypeOpenTypeWrapper.cpp
  FreeTypeType1Wrapper.cpp
  FreeTypeWrapper.cpp
  GraphicState.cpp
  GraphicStateStack.cpp
  IndirectObjectsReferenceRegistry.cpp
  InfoDictionary.cpp
  InputAscii85DecodeStream.cpp
  InputBufferedStream.cpp
  InputByteArrayStream.cpp
  InputCharStringDecodeStream.cpp
  InputDCTDecodeStream.cpp
  InputFile.cpp
  InputFileStream.cpp
  InputFlateDecodeStream.cpp
..\..\..\..\src\deps\PDFWriter\InputDCTDecodeStream.cpp(184): warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc [D:\users\gal kahana\Documents\GitHub\HummusJS\build\src\deps\PDFWriter\pdfwriter.vcxproj]
  InputLimitedStream.cpp
  InputPFBDecodeStream.cpp
  InputPredictorPNGAverageStream.cpp
  InputPredictorPNGNoneStream.cpp
  InputPredictorPNGOptimumStream.cpp
  InputPredictorPNGPaethStream.cpp
  InputPredictorPNGSubStream.cpp
  InputPredictorPNGUpStream.cpp
  InputPredictorTIFFSubStream.cpp
  InputRC4XcodeStream.cpp
  InputStreamSkipperStream.cpp
  InputStringBufferStream.cpp
  InputStringStream.cpp
  JPEGImageHandler.cpp
  JPEGImageInformation.cpp
  JPEGImageParser.cpp
  Log.cpp
  MD5Generator.cpp
  ObjectsContext.cpp
  OpenTypeFileInput.cpp
  OpenTypePrimitiveReader.cpp
  OutputAESEncodeStream.cpp
  OutputBufferedStream.cpp
  OutputFile.cpp
  OutputFileStream.cpp
..\..\..\..\src\deps\PDFWriter\OutputAESEncodeStream.cpp(61): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\src\deps\PDFWriter\pdfwriter.vcxproj]
  OutputFlateDecodeStream.cpp
  OutputFlateEncodeStream.cpp
  OutputRC4XcodeStream.cpp
  OutputStreamTraits.cpp
  OutputStringBufferStream.cpp
  PageContentContext.cpp
  PageTree.cpp
  ParsedPrimitiveHelper.cpp
  PDFArray.cpp
  PDFBoolean.cpp
  PDFDate.cpp
  PDFDictionary.cpp
  PDFDocEncoding.cpp
  PDFDocumentCopyingContext.cpp
..\..\..\..\src\deps\PDFWriter\PDFDate.cpp(214): warning C4244: '=': conversion from 'double' to 'long', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\src\deps\PDFWriter\pdfwriter.vcxproj]
  PDFDocumentHandler.cpp
  PDFFormXObject.cpp
  PDFTiledPattern.cpp
  PDFHexString.cpp
  PDFImageXObject.cpp
  PDFIndirectObjectReference.cpp
  PDFInteger.cpp
  PDFLiteralString.cpp
  PDFModifiedPage.cpp
  PDFName.cpp
  PDFNull.cpp
  PDFObject.cpp
  PDFObjectParser.cpp
  PDFPage.cpp
  PDFPageInput.cpp
  PDFParsingOptions.cpp
  PDFDictionaryIterator.cpp
  PDFArrayIterator.cpp
  PDFPageMergingHelper.cpp
  PDFParser.cpp
  PDFParserTokenizer.cpp
  PDFReal.cpp
  PDFRectangle.cpp
  PDFStream.cpp
  PDFStreamInput.cpp
  PDFSymbol.cpp
  PDFTextString.cpp
  PDFUsedFont.cpp
  PDFWriter.cpp
  PFMFileReader.cpp
  PrimitiveObjectsWriter.cpp
  PSBool.cpp
  RC4.cpp
  RefCountObject.cpp
  ResourcesDictionary.cpp
  StandardEncoding.cpp
  StateReader.cpp
  StateWriter.cpp
  TiledPatternContentContext.cpp
  TIFFImageHandler.cpp
  TiffUsageParameters.cpp
  Timer.cpp
  TimersRegistry.cpp
  Trace.cpp
  TrailerInformation.cpp
  TrueTypeANSIFontWriter.cpp
  TrueTypeDescendentFontWriter.cpp
  TrueTypeEmbeddedFontWriter.cpp
  TrueTypePrimitiveWriter.cpp
  Type1Input.cpp
  Type1ToCFFEmbeddedFontWriter.cpp
  Type1ToType2Converter.cpp
  Type2CharStringWriter.cpp
  UnicodeString.cpp
  UppercaseSequance.cpp
  UsedFontsRepository.cpp
  WinAnsiEncoding.cpp
  WrittenFontCFF.cpp
  WrittenFontTrueType.cpp
  XCryptionCommon.cpp
  XObjectContentContext.cpp
  win_delay_load_hook.cc
  pdfwriter.vcxproj -> D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\\pdfwriter.lib
  libaesgm.vcxproj -> D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\\libaesgm.lib
  freetype.vcxproj -> D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\\freetype.lib
  libjpeg.vcxproj -> D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\\libjpeg.lib
  zlib.vcxproj -> D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\\zlib.lib
  libtiff.vcxproj -> D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\\libtiff.lib
  PDFStreamDriver.cpp
  DictionaryContextDriver.cpp
  PDFTextStringDriver.cpp
  PDFDateDriver.cpp
..\src\PDFDateDriver.cpp(63): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3270): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFDateDriver.cpp(77): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFDateDriver.cpp(90): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFTextStringDriver.cpp(66): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3270): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFTextStringDriver.cpp(106): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFTextStringDriver.cpp(109): warning C4244: 'argument': conversion from 'unsigned __int64' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\DictionaryContextDriver.cpp(56): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFStreamDriver.cpp(53): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\DictionaryContextDriver.cpp(65): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\DictionaryContextDriver.cpp(73): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFStreamDriver.cpp(62): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  
..\src\DictionaryContextDriver.cpp(166): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DictionaryContextDriver.cpp(176): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DictionaryContextDriver.cpp(235): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DictionaryContextDriver.cpp(290): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  PDFArrayDriver.cpp
  PDFDictionaryDriver.cpp
  PDFStreamInputDriver.cpp
  PDFIndirectObjectReferenceDriver.cpp
..\src\PDFArrayDriver.cpp(52): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFArrayDriver.cpp(61): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFArrayDriver.cpp(130): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFArrayDriver.cpp(136): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFIndirectObjectReferenceDriver.cpp(49): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFStreamInputDriver.cpp(51): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFDictionaryDriver.cpp(56): warning C4996: 'v8::Function::NewInstance': was declared deprecated..\src\PDFIndirectObjectReferenceDriver.cpp(59): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFStreamInputDriver.cpp(61): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFDictionaryDriver.cpp(65): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFStreamInputDriver.cpp(103): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  PDFBooleanDriver.cpp
  PDFLiteralStringDriver.cpp
  PDFHexStringDriver.cpp
  PDFNullDriver.cpp
..\src\PDFBooleanDriver.cpp(48): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFBooleanDriver.cpp(57): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFLiteralStringDriver.cpp(50): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFLiteralStringDriver.cpp(59): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFHexStringDriver.cpp(49): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFNullDriver.cpp(48): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  
..\src\PDFNullDriver.cpp(57): warning C4996: 'v8::Function::NewInstance': was declared deprecated..\src\PDFHexStringDriver.cpp(58): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  
  PDFNameDriver.cpp
  PDFIntegerDriver.cpp
  PDFRealDriver.cpp
  PDFSymbolDriver.cpp
..\src\PDFNameDriver.cpp(48): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFNameDriver.cpp(57): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFIntegerDriver.cpp(49): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFIntegerDriver.cpp(58): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFIntegerDriver.cpp(89): warning C4244: 'argument': conversion from '__int64' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFRealDriver.cpp(48): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFRealDriver.cpp(57): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFSymbolDriver.cpp(48): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFSymbolDriver.cpp(58): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  PDFObjectDriver.cpp
  PDFReaderDriver.cpp
  DocumentCopyingContextDriver.cpp
  ObjectsContextDriver.cpp
..\src\ObjectsContextDriver.cpp(77): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ObjectsContextDriver.cpp(86): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ObjectsContextDriver.cpp(138): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectsContextDriver.cpp(182): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ObjectsContextDriver.cpp(184): warning C4996: 'v8::Value::ToInt32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8202): note: see declaration of 'v8::Value::ToInt32'
..\src\ObjectsContextDriver.cpp(186): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectsContextDriver.cpp(207): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectsContextDriver.cpp(269): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectsContextDriver.cpp(272): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectsContextDriver.cpp(300): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ObjectsContextDriver.cpp(319): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ObjectsContextDriver.cpp(361): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectsContextDriver.cpp(391): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFObjectDriver.cpp(343): warning C4244: 'argument': conversion from '__int64' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFReaderDriver.cpp(107): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3270): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFReaderDriver.cpp(112): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFReaderDriver.cpp(183): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFReaderDriver.cpp(277): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFReaderDriver.cpp(302): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFReaderDriver.cpp(320): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFReaderDriver.cpp(345): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFReaderDriver.cpp(409): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFReaderDriver.cpp(400): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFReaderDriver.cpp(423): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\DocumentCopyingContextDriver.cpp(76): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\DocumentCopyingContextDriver.cpp(85): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\DocumentCopyingContextDriver.cpp(136): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(147): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(161): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(165): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(204): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(232): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(268): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(334): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(402): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(433): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentCopyingContextDriver.cpp(500): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  DocumentContextDriver.cpp
  ImageXObjectDriver.cpp
  UsedFontDriver.cpp
  ResourcesDictionaryDriver.cpp
..\src\UsedFontDriver.cpp(56): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\UsedFontDriver.cpp(66): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ImageXObjectDriver.cpp(49): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ImageXObjectDriver.cpp(58): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\UsedFontDriver.cpp(106): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\UsedFontDriver.cpp(125): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\UsedFontDriver.cpp(127): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\DocumentContextDriver.cpp(47): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\DocumentContextDriver.cpp(56): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  XObjectContentContextDriver.cpp
  FormXObjectDriver.cpp
..\src\ResourcesDictionaryDriver.cpp(55): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ResourcesDictionaryDriver.cpp(64): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ResourcesDictionaryDriver.cpp(72): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ResourcesDictionaryDriver.cpp(110): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(143): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(188): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(208): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(228): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(248): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(268): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(288): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
..\src\ResourcesDictionaryDriver.cpp(308): warning C4996: 'v8::Value::ToUint32': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8196): note: see declaration of 'v8::Value::ToUint32'
  AbstractContentContextDriver.cpp
  PageContentContextDriver.cpp
..\src\FormXObjectDriver.cpp(62): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\FormXObjectDriver.cpp(71): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\XObjectContentContextDriver.cpp(54): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\XObjectContentContextDriver.cpp(64): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  PDFPageDriver.cpp
..\src\PageContentContextDriver.cpp(64): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PageContentContextDriver.cpp(73): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\AbstractContentContextDriver.cpp(317): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(340): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(374): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(404): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(434): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(476): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(536): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(558): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(581): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(604): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(627): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(652): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(655): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(657): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(704): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(798): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  PDFPageModifierDriver.cpp
..\src\AbstractContentContextDriver.cpp(830): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(862): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(894): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(923): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(946): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(974): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1001): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1026): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1051): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1166): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1190): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1214): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1238): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1262): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1286): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1340): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1365): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1398): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1443): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1447): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1570): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1584): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1589): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1594): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1632): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1668): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1710): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1718): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1724): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1726): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1780): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1785): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1807): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1936): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1937): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1938): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(1989): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2021): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2084): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2085): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2101): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2130): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2165): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2166): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2175): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2185): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2189): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2195): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\AbstractContentContextDriver.cpp(2196): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(79): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3270): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFPageDriver.cpp(92): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(104): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3270): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFPageDriver.cpp(139): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(285): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(319): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(340): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(360): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(380): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageDriver.cpp(400): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  PDFWriterDriver.cpp
  PDFPageInputDriver.cpp
  InputFileDriver.cpp
..\src\PDFPageModifierDriver.cpp(70): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFPageModifierDriver.cpp(79): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFPageModifierDriver.cpp(120): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageModifierDriver.cpp(222): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFPageInputDriver.cpp(62): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFPageInputDriver.cpp(71): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  OutputFileDriver.cpp
..\src\PDFWriterDriver.cpp(117): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFWriterDriver.cpp(126): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFWriterDriver.cpp(328): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(381): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(389): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(474): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(483): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(523): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(657): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(683): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(728): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(736): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(768): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(775): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(888): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(894): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(898): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(911): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\InputFileDriver.cpp(83): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\PDFWriterDriver.cpp(1147): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(1157): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\InputFileDriver.cpp(92): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFWriterDriver.cpp(1173): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  
..\src\PDFWriterDriver.cpp(1191): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\InputFileDriver.cpp(202): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\PDFWriterDriver.cpp(1280): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\PDFWriterDriver.cpp(1430): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  InfoDictionaryDriver.cpp
  ByteReaderDriver.cpp
..\src\OutputFileDriver.cpp(82): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\OutputFileDriver.cpp(91): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  ByteReaderWithPositionDriver.cpp
  ByteWriterDriver.cpp
..\src\ByteReaderDriver.cpp(61): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ByteReaderDriver.cpp(70): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ByteReaderDriver.cpp(128): warning C4244: 'argument': conversion from 'IOBasicTypes::LongBufferSizeType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ByteReaderDriver.cpp(120): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\InfoDictionaryDriver.cpp(68): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\InfoDictionaryDriver.cpp(77): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\InfoDictionaryDriver.cpp(279): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  ByteWriterWithPositionDriver.cpp
  ObjectByteReader.cpp
..\src\ByteReaderWithPositionDriver.cpp(70): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ByteReaderWithPositionDriver.cpp(79): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ByteReaderWithPositionDriver.cpp(138): warning C4244: 'argument': conversion from 'IOBasicTypes::LongBufferSizeType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ByteReaderWithPositionDriver.cpp(130): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ByteReaderWithPositionDriver.cpp(160): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ByteReaderWithPositionDriver.cpp(177): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ByteReaderWithPositionDriver.cpp(196): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ByteReaderWithPositionDriver.cpp(215): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ByteWriterDriver.cpp(61): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ByteWriterDriver.cpp(70): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
  ObjectByteReaderWithPosition.cpp
  ObjectByteWriter.cpp
..\src\ByteWriterWithPositionDriver.cpp(60): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ByteWriterWithPositionDriver.cpp(69): warning C4996: 'v8::Function::NewInstance': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(3274): note: see declaration of 'v8::Function::NewInstance'
..\src\ByteWriterWithPositionDriver.cpp(140): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  ObjectByteWriterWithPosition.cpp
..\src\ObjectByteReader.cpp(48): warning C4244: 'argument': conversion from 'IOBasicTypes::LongBufferSizeType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ObjectByteReader.cpp(57): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  hummus.cpp
..\src\ObjectByteReaderWithPosition.cpp(47): warning C4244: 'argument': conversion from 'IOBasicTypes::LongBufferSizeType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ObjectByteReaderWithPosition.cpp(56): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectByteReaderWithPosition.cpp(86): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ObjectByteReaderWithPosition.cpp(101): warning C4244: 'argument': conversion from 'IOBasicTypes::LongFilePositionType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ObjectByteReaderWithPosition.cpp(115): warning C4244: 'return': conversion from 'double' to 'IOBasicTypes::LongFilePositionType', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ObjectByteReaderWithPosition.cpp(115): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectByteReaderWithPosition.cpp(129): warning C4244: 'argument': conversion from 'IOBasicTypes::LongBufferSizeType' to 'double', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ObjectByteWriter.cpp(54): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
  win_delay_load_hook.cc
..\src\ObjectByteWriterWithPosition.cpp(64): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\ObjectByteWriterWithPosition.cpp(83): warning C4244: 'return': conversion from 'double' to 'IOBasicTypes::LongFilePositionType', possible loss of data [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
..\src\ObjectByteWriterWithPosition.cpp(83): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\hummus.cpp(101): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\hummus.cpp(133): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\hummus.cpp(213): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\hummus.cpp(250): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\hummus.cpp(393): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\hummus.cpp(428): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
..\src\hummus.cpp(513): warning C4996: 'v8::Value::ToNumber': was declared deprecated [D:\users\gal kahana\Documents\GitHub\HummusJS\build\hummus.vcxproj]
  c:\users\gal kahana\.node-gyp\6.9.2\include\node\v8.h(8166): note: see declaration of 'v8::Value::ToNumber'
     Creating library D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\hummus.lib and object D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\hummus.exp
  Generating code
  Finished generating code
  hummus.vcxproj -> D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\\hummus.node
  Copying D:\users\gal kahana\Documents\GitHub\HummusJS\build\Release\/hummus.node to D:/users/gal kahana/Documents/GitHub/HummusJS/binding\hummus.node
          1 file(s) copied.
